

FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\Lager.xaml;;
FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\MainWindow.xaml;;
FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\NovaUsluga.xaml;;
FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\NoviKorisnik.xaml;;
FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\NoviProizvod.xaml;;
FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\PopUp.xaml;;
FC:\Users\Krsh\Desktop\WpfApplication1 - Copy\WpfApplication1\Prodaja.xaml;;

